DATABASE_TYPE=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=stockanalysis

DATA_LAYER_PORT=3000

FLASK_APP=app.py
FLASK_RUN_HOST=0.0.0.0